@charset "UTF-8";

$swatchRadius: 100px;
$lightGrey: #eaeaea;
$darkGrey: #ada8a8;
$startColor: #719bf9;
$margin: 10%;

.hidden { display: none; }

.centerAlign {
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	font-size: 1.3rem;
	font-family: 'Poppins', sans-serif;
	// max-width: 100vw;
	overflow-x: hidden;
	// overflow-y: hidden;
}

h1 { 
	margin-top: $margin / 2;
	font-size: 3.5rem; 
	margin-bottom: $margin / 2.5;
}

h3 { 
	text-align: center; 
	margin-bottom: $margin / 4;
	font-weight: bold;
}

.shortcut {
	font-weight: bold;
}

.circleStyles {
	width: $swatchRadius;
	height: $swatchRadius;
	padding: $swatchRadius / 2;
	border-radius: 50%;
	border: none;
}

.container {
	@extend .centerAlign;
	margin: 0 auto;
	flex-direction: column;
	max-width: 100%;
	// margin: $margin / 3;
}

.colors { 
	text-align: center;
	line-height: 2.3rem; 
}

.inputCon {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	margin: $margin / 2;
	align-items: center;
	column-gap: $margin * 2;

	.colorText {
		display: grid;
		grid-template-rows: 1fr 3fr;
		margin-top: 0;
	}

	input[type='color'] {
		background-color: $startColor;
		@extend .circleStyles;
	}
	
	input::-o-color-swatch { border: none; }
	input::-ms-color-swatch { border: none; }
	input::-webkit-color-swatch { border: none; }
	input::-webkit-color-swatch { border: none; }
	input::color-swatch { border: none; }
}

.palette {
	display: flex;
	flex-direction: column;

	// display: grid;
	// grid-template-rows: auto;
	// grid-template-columns: 100vw;
	// justify-content: stretch;
	// grid-template-areas: 
	// 	"row1 row1"
	// 	"row2 row2" 
	// ;

	.fullWid {
		// grid-area: row1;//~
		// width: 100vw;
		// height: 20vh;
		max-width: 100%;
		
		// width: 100vw;
		padding: $margin / 2.5;
		// @extend .centerAlign;

		// flex-direction: column;
		// display: grid;
		// justify-content: stretch;
		// height: 30vh;
		// margin-top: $margin / -2;
	}

	.halfWid {
		// @extend .fullWid;
		// max-width: 100%;
		padding: $margin; 
		// max-width: 50vw;
	}

	.addSwatch {
		@extend .circleStyles;
		background-color: $lightGrey;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 5rem;
		color: $darkGrey;
	}

	.anGrid {
		// grid-area: row2;//~
		display: grid;
		// width: 100%;
		// align-items: stretch;
		// justify-content: stretch;
		grid-template-columns: repeat(2, minmax(0, 50vw)); //minmax(0, 1fr));
	}
}
