.hidden {
  display: none;
}

.shortcut {
  font-style: italic;
}

.centerAlign, .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-size: 1.3rem;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

h1 {
  margin-top: 5%;
  font-size: 3.5rem;
  margin-bottom: 4%;
}

h3 {
  text-align: center;
  margin-bottom: 2.5%;
  font-weight: bold;
}

.circleStyle, .inputCon input[type=color] {
  width: 10vw;
  height: 10vw;
  padding: 5vw;
  border-radius: 50%;
  border: none;
}

.container {
  margin: 0 auto;
  flex-direction: column;
  max-width: 100%;
}

.colors {
  text-align: center;
  line-height: 2.3rem;
}

.inputCon {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 5%;
  align-items: center;
  column-gap: 20%;
}
.inputCon .colorText {
  display: grid;
  grid-template-rows: 1fr 3fr;
  margin-top: 0;
}
.inputCon input[type=color] {
  background-color: #719bf9;
}
.inputCon input::-o-color-swatch {
  border: none;
}
.inputCon input::-ms-color-swatch {
  border: none;
}
.inputCon input::-webkit-color-swatch {
  border: none;
}
.inputCon input::-moz-color-swatch {
  border: none;
}
.inputCon input::color-swatch {
  border: none;
}

.palette {
  display: flex;
  flex-direction: column;
}
.palette .fullWid {
  padding: 4%;
}
.palette .halfWid {
  padding: 10%;
}
.palette .anGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 50vw));
}

/*# sourceMappingURL=main.css.map */
